# TestAutomationFrameworkSelenium-DATN

./: pom.xml
ExportData/VideoRecord/: TestAutomationFrameworkSelenium-DATN-26-11-2023 22-14-26.avi
ExtentReports/: ExtentReport.html
src/main/java/projects/crm/com/constants/: FrameworkConstants.java
src/main/java/projects/crm/com/driver/: DriverManager.java
src/main/java/projects/crm/com/exceptions/: FrameworkException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java
src/main/java/projects/crm/com/helpers/: CaptureHelpers.java  ExcelHelpers.java  Helpers.java  PropertiesHelper.java
src/main/java/projects/crm/com/keyword/: WebUI.java
src/main/java/projects/crm/com/mail/: EmailConfig.java  SendMailSSLWithAttachment.java
src/main/java/projects/crm/com/report/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/projects/crm/com/utils/: DataFakerUtils.java  DataGenerateUtils.java  DateUtils.java  EmailSendUtils.java  LogUtils.java  ReportUtils.java
src/test/java/projects/crm/com/common/: BaseSetup.java
src/test/java/projects/crm/com/listeners/: TestListener.java
src/test/java/projects/crm/com/web/ananDATN/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductDetailPage.java  ProductOverviewPage.java  SignInPage.java
src/test/java/projects/crm/com/web/ananDATN/testcases/: AddToCartTest.java  EndToEndTest.java  SearchProductTest.java  SignInTest.java
src/test/java/projects/crm/com/web/ecommerce/pages/: CartPage.java  CheckoutPage.java  DashboardPage.java  HomePage.java  ProductDetailPage.java  ProductOverviewPage.java  SignInPage.java
src/test/java/projects/crm/com/web/ecommerce/testcases/: EndToEndTest.java  SignInTest.java
src/test/resources/suites/: TestSuite.xml
src/test/resources/testdata/: Book1.xlsx
